* {
  margin: 0;
}
svg {
  max-width: 100%;
}
.footer svg {
  width: 30px;
}
.body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.cards-container {
  flex-grow: 1;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 180px);
  grid-template-rows: 250px;
  grid-auto-rows: 250px;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: red;
}
.placeholder {
  flex-grow: 1;
}
.header {
  align-self: center;
}
.footer {
  align-self: center;
  display: flex;
  align-items: center;
}
